<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type='text/javascript' src='colorify.js'></script>
    <script type='text/javascript' src='main.bc.js'></script>
    <link rel='stylesheet' href='style.css' />


<style>
#graph-container_licenseText {
    display: none !important;
}
#graph-container {
         top: 147px;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute !important;
        height:1px;
        background: #ececec;
       /* min-width: 500px;
        min-height: 400px;*/
    }
textarea#node-input {
        width: 50%;
        padding: 10px;
        height: 78px;
        margin: 10px;
    }
button#node-submit-button {
    padding: 0px;
    font-size: 14px;
    margin: 0px 10px;
    clear: both;
    height: 28px;
    display: block;
    cursor: pointer;
    width: 117px;
    z-index: 9999;
    position: relative;
}
div#mathml-container {
    width: 48%;
    float: right;
    margin-top: -117px;
    display: block;
}
button#clear-button {
    padding: 5px 10px;
    font-size: 14px;
    margin: 0px 10px;
    float: l;
    margin-left: 130px;
    margin-top: -29px;
}
msup>mn {
    vertical-align: super;
    font-size: smaller;
}


.node {
    stroke: #fff;
    stroke-width: 2px;
}

.link {
    fill: none;
    stroke: #000;
}

div.tooltip {
    position: absolute;
    text-align: left;
    width: auto;
    height: auto;
    padding: 8px;
    font: 12px sans-serif;
    pointer-events: none;
}

</style>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
